server.port = 10502
server.tomcat.uri-encoding = UTF-8
# 项目根路径以 /hms/项目名称(驼峰命名)
server.servlet.context-path = /rocketmq/example
# 项目名称(横杆 "-" 分隔)
spring.application.name = hlj-rocketmq-spring-start-demo

## SpringBoot starter
rocketmq.name-server = 127.0.0.1:9876
rocketmq.producer.group = test-producerGroup
